#EventID|Date|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|Epicentral Area|EventType
848119|1997-09-26T00:33:11.750000|43.018|12.913|7.9|BULLETIN-VAX||||ML|5.6|--|7 km SW Serravalle di Chienti (MC)|earthquake
849549|1997-09-26T09:40:24.950000|43.024|12.926|5.5|BULLETIN-VAX||||ML|5.8|--|6 km SW Serravalle di Chienti (MC)|earthquake
873319|1997-10-06T23:24:51.520000|43.01|12.918|3.4|BULLETIN-VAX||||ML|5.4|--|7 km W Monte Cavallo (MC)|earthquake
889969|1997-10-14T15:23:09.050000|42.907|12.969|4.6|BULLETIN-VAX||||ML|5.5|--|4 km NE Sellano (PG)|earthquake
978399|1998-04-12T10:55:32.070000|46.4|13.705|5.0|BULLETIN-VAX||||Md|5.2|--|V3 Tarvisio (ITALIA, AUSTRIA, SLOVENIA)|earthquake
992159|1998-05-18T17:19:01.840000|39.143|15.42|312.0|BULLETIN-VAX||||ML|5.1|--|Tirreno Meridionale (MARE)|earthquake
1025519|1998-09-09T11:28:00.240000|39.979|16.026|7.4|BULLETIN-VAX||||Md|5.0|--|3 km NW Rotonda (PZ)|earthquake
1238569|2001-05-17T11:43:54.850000|38.851|15.735|258.0|BULLETIN-VAX||||ML|5.1|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)|earthquake
1250779|2001-07-01T01:49:08.090000|47.256|15.634|10.0|BULLETIN-VAX||||M|5.0|--|Austria (AUSTRIA)|earthquake
1349199|2002-09-06T01:21:28.570000|38.381|13.701|5.0|BULLETIN-VAX||||ML|5.6|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
1375969|2002-10-31T10:33:00.180000|41.696|14.928|10.0|BULLETIN-VAX||||ML|5.4|--|1 km SW Bonefro (CB)|earthquake
1378219|2002-11-01T15:09:02.030000|41.719|14.841|10.0|BULLETIN-VAX||||ML|5.3|--|1 km E Provvidenti (CB)|earthquake
1422569|2003-03-29T17:42:15.690000|43.109|15.464|10.0|BULLETIN-VAX||||ML|5.4|--|Adriatico Centrale (MARE)|earthquake
1467579|2003-09-14T21:42:53.180000|44.255|11.38|8.3|BULLETIN-VAX||||Mw|5.2|--|5 km E Loiano (BO)|earthquake
1519729|2004-05-05T13:39:41.800000|38.52|14.901|255.3|BULLETIN-VAX||||ML|5.3|--|Isole Eolie (Messina)|earthquake
1534989|2004-07-12T13:04:06.310000|46.357|13.637|5.0|BULLETIN-VAX||||ML|5.2|--|Confine Italia-Slovenia (SLOVENIA)|earthquake
1608179|2005-07-10T13:10:10.900000|42.279|19.974|12.5|BULLETIN-SISPICK||||ML|5.4|--|Albania [Land]|earthquake
1701219|2006-10-26T14:28:36.580000|38.658|15.495|220.7|BULLETIN-SISPICK||||Mw|5.8|--|Tirreno Meridionale (MARE)|earthquake
1753119|2007-07-04T23:55:32.570000|38.831|15.265|279.3|BULLETIN-SISPICK||||Mw|5.2|--|Isole Eolie (Messina)|earthquake
1868979|2008-12-17T21:57:42.870000|39.168|15.586|269.4|BULLETIN-SISPICK||||ML|5.1|--|Tirreno Meridionale (MARE)|earthquake
1895389|2009-04-06T01:32:40.400000|42.342|13.38|8.3|BULLETIN-SISPICK||||Mw|6.1|--|2 km SW L'Aquila (AQ)|earthquake
1903809|2009-04-06T23:15:36.760000|42.463|13.385|9.7|BULLETIN-SISPICK||||Mw|5.0|--|8 km E Pizzoli (AQ)|earthquake
1908319|2009-04-07T17:47:37.340000|42.303|13.486|17.1|BULLETIN-SISPICK||||Mw|5.4|--|1 km N Fossa (AQ)|earthquake
1916789|2009-04-09T00:52:59.690000|42.489|13.351|11.0|BULLETIN-SISPICK||||Mw|5.2|--|5 km SE Capitignano (AQ)|earthquake
1921649|2009-04-09T19:38:16.960000|42.504|13.35|9.3|BULLETIN-SISPICK||||Mw|5.0|--|4 km E Capitignano (AQ)|earthquake
2280639|2010-11-03T18:13:02.980000|39.983|13.274|505.6|BULLETIN-SISPICK||||ML|5.4|--|Tirreno Meridionale (MARE)|earthquake
772691|2012-05-20T02:03:50.170000|44.8955|11.2635|9.5|BULLETIN-INGV||||Mw|5.8|--|7 km NW Finale Emilia (MO)|earthquake
773011|2012-05-20T02:07:28.950000|44.8737|11.2703|6.1|BULLETIN-INGV||||ML|5.0|--|5 km NW Finale Emilia (MO)|earthquake
774071|2012-05-20T03:02:47.090000|44.8597|11.152|9.1|BULLETIN-INGV||||ML|5.0|--|2 km NE San Felice sul Panaro (MO)|earthquake
841091|2012-05-29T07:00:02.880000|44.8417|11.0657|8.1|REMO-INGV||||Mw|5.6|--|1 km SW Medolla (MO)|earthquake
844031|2012-05-29T08:25:51.480000|44.8647|10.9475|7.9|REMO-INGV||||ML|5.0|--|5 km SE Novi di Modena (MO)|earthquake
847781|2012-05-29T10:55:56.550000|44.8652|10.9795|4.4|REMO-INGV||||Mw|5.3|--|3 km SW San Possidonio (MO)|earthquake
847921|2012-05-29T11:00:01.680000|44.8558|10.941|8.7|REMO-INGV||||ML|5.0|--|5 km SE Novi di Modena (MO)|earthquake
847911|2012-05-29T11:00:22.990000|44.866|10.9763|7.2|BULLETIN-INGV||||ML|5.1|--|3 km SW San Possidonio (MO)|earthquake
1436611|2012-10-25T23:05:24.730000|39.8747|16.0158|9.7|BULLETIN-INGV||||Mw|5.2|--|3 km SE Mormanno (CS)|earthquake
2151711|2013-06-21T10:33:56.980000|44.1308|10.1357|7.0|BULLETIN-INGV||||Mw|5.1|--|7 km NE Carrara (MS)|earthquake
2874261|2013-12-29T17:08:43.230000|41.3952|14.4342|20.4|BULLETIN-INGV||||Mw|5.0|--|5 km E San Gregorio Matese (CE)|earthquake
7073641|2016-08-24T01:36:32.000000|42.6983|13.2335|8.1|BULLETIN-INGV||||Mw|6.0|--|1 km W Accumoli (RI)|earthquake
7076161|2016-08-24T02:33:28.890000|42.7922|13.1507|8.0|BULLETIN-INGV||||Mw|5.4|--|5 km E Norcia (PG)|earthquake
8663031|2016-10-26T17:10:36.980000|42.8747|13.1243|8.1|BULLETIN-INGV||||Mw|5.4|--|3 km SW Castelsantangelo sul Nera (MC)|earthquake
8669321|2016-10-26T19:18:07.420000|42.9048|13.0902|9.6|BULLETIN-INGV||||Mw|5.9|--|3 km S Visso (MC)|earthquake
8788671|2016-10-28T20:02:43.150000|39.2672|13.5468|481.4|BULLETIN-INGV||||ML|5.8|--|Tirreno Meridionale (MARE)|earthquake
8863681|2016-10-30T06:40:17.320000|42.8303|13.1092|10.0|BULLETIN-INGV||||Mw|6.5|--|4 km NE Norcia (PG)|earthquake
12695491|2017-01-18T09:25:40.390000|42.545|13.2768|10.0|BULLETIN-INGV||||Mw|5.1|--|3 km NW Capitignano (AQ)|earthquake
12697591|2017-01-18T10:14:09.900000|42.531|13.2838|9.6|BULLETIN-INGV||||Mw|5.5|--|2 km NW Capitignano (AQ)|earthquake
12698071|2017-01-18T10:25:23.730000|42.5033|13.277|9.4|BULLETIN-INGV||||Mw|5.4|--|3 km SW Capitignano (AQ)|earthquake
12707401|2017-01-18T13:33:36.740000|42.4733|13.2747|9.5|BULLETIN-INGV||||Mw|5.0|--|2 km N Barete (AQ)|earthquake
14662201|2017-04-08T13:53:04.031000|41.7542|19.9353|19.8|SURVEY-INGV-A||||mb|5.1|--|Albania|earthquake
17979171|2018-01-04T10:46:12.496000|42.619|19.8865|10.1|SURVEY-INGV-A||||mb|5.2|--|Montenegro [Land]|earthquake
19950851|2018-07-04T09:01:08.979000|41.4475|19.563|14.6|SURVEY-INGV-A||||mb|5.1|--|Costa Albanese settentrionale (ALBANIA)|earthquake
20375681|2018-08-16T18:19:04.600000|41.8742|14.8648|19.6|BULLETIN-INGV||||Mw|5.1|--|4 km SE Montecilfone (CB)|earthquake
22666191|2019-07-13T09:56:39.254000|37.3008|5.68652|19.5|SURVEY-INGV-A||||mb|5.0|--|Algeria [Sea]|earthquake
23128121|2019-09-21T14:04:25.480000|41.3458|19.4977|17.3|BULLETIN-INGV||||ML|5.4|--|Costa Albanese settentrionale (ALBANIA)|earthquake
23128421|2019-09-21T14:15:54.670000|41.3365|19.501|28.8|BULLETIN-INGV||||ML|5.2|--|Costa Albanese settentrionale (ALBANIA)|earthquake
23487611|2019-11-26T02:54:11.280000|41.3998|19.5207|22.1|BULLETIN-INGV||||Mw|6.2|--|Costa Albanese settentrionale (ALBANIA)|earthquake
23492121|2019-11-26T02:59:24.100000|41.4|19.54|10.0|SURVEY-INGV-CSEM||||mb|5.1|--|Costa Albanese settentrionale (ALBANIA)|earthquake
23489371|2019-11-26T03:03:00.300000|41.49|19.53|10.0|SURVEY-INGV-CSEM||||mb|5.3|--|Costa Albanese settentrionale (ALBANIA)|earthquake
23490711|2019-11-26T06:08:22.850000|41.5355|19.4663|20.2|BULLETIN-INGV||||ML|5.4|--|Costa Albanese settentrionale (ALBANIA)|earthquake
23492041|2019-11-26T09:19:25.935000|43.1631|17.981|10.4|SURVEY-INGV-A||||mb|5.3|--|Bosnia and Herz. [Land]|earthquake
23501081|2019-11-27T14:45:24.810000|41.5643|19.5197|25.0|BULLETIN-INGV||||ML|5.4|--|Costa Albanese settentrionale (ALBANIA)|earthquake
23812111|2020-01-24T07:24:19.850000|36.7488|5.58545|9.8|SURVEY-INGV-A||||mb|5.0|--|Northern Algeria [Land: Algeria]|earthquake
23837301|2020-01-28T20:15:10.766000|41.4738|19.4971|12.9|SURVEY-INGV-A||||mb|5.0|--|Costa Albanese settentrionale (ALBANIA)|earthquake
24134961|2020-03-22T05:24:03.905000|45.8517|15.946|10.1|SURVEY-INGV-A||||Mw|5.1|--|Confine Slovenia-Croazia (SLOVENIA, CROAZIA)|earthquake
24163051|2020-03-26T07:09:28.926000|35.7258|5.66895|19.5|SURVEY-INGV-A||||mb|5.0|--|Northern Algeria [Land: Algeria]|earthquake
25711191|2020-11-22T03:53:10.231000|36.7506|6.71748|10.4|SURVEY-INGV-A||||mb|5.1|--|Northern Algeria [Land: Algeria]|earthquake
25850901|2020-12-28T05:28:06.750000|45.3965|16.2398|8.8|BULLETIN-INGV||||ML|5.2|--|Croatia [Land]|earthquake
25870121|2020-12-29T11:19:54.080000|45.4033|16.2017|9.1|BULLETIN-INGV||||Mw|6.3|--|Croatia [Land]|earthquake
25873821|2020-12-30T05:15:04.290000|45.4157|16.1575|5.7|BULLETIN-INGV||||ML|5.0|--|Croatia [Land]|earthquake
25903371|2021-01-06T17:01:43.540000|45.3862|16.2213|16.2|BULLETIN-INGV||||ML|5.2|--|Croatia [Land]|earthquake
26258141|2021-03-18T00:04:09.166000|37.023|5.18115|12.9|SURVEY-INGV-A||||Mwp|6.2|--|Algeria [Sea]|earthquake
26258591|2021-03-18T00:17:06.997000|37.0178|5.24048|10.0|SURVEY-INGV-A||||mb|5.3|--|Algeria [Sea]|earthquake
26321911|2021-03-27T13:47:51.710000|42.6728|16.3293|11.1|BULLETIN-INGV||||Mw|5.2|--|Adriatico Centrale (MARE)|earthquake
26359881|2021-04-01T14:33:39.301000|36.7682|7.14771|19.7|SURVEY-INGV-A||||mb|5.1|--|Northern Algeria [Land: Algeria]|earthquake
30237631|2022-03-19T09:59:33.401000|36.9211|5.10645|19.5|SURVEY-INGV-A||||mb|5.1|--|Northern Algeria [Sea: Algeria]|earthquake
30725281|2022-04-22T21:07:49.680000|42.9522|18.0797|9.5|BULLETIN-INGV||||Mw|5.5|--|Bosnia and Herz. [Land]|earthquake
30743631|2022-04-24T04:27:55.390000|42.9617|18.0463|20.6|BULLETIN-INGV||||ML|5.1|--|Bosnia and Herz. [Land]|earthquake
33239591|2022-10-31T21:42:48.960000|39.8747|15.6865|287.1|BULLETIN-INGV||||Mw|5.4|--|Golfo di Policastro (Salerno, Potenza)|earthquake
33301831|2022-11-09T06:07:25.000000|43.9833|13.3237|5.0|BULLETIN-INGV||||Mw|5.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33301931|2022-11-09T06:08:28.990000|43.9133|13.3447|7.7|BULLETIN-INGV||||ML|5.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
34131501|2023-02-16T09:47:45.770000|44.9777|14.7467|10.0|BULLETIN-INGV||||ML|5.1|--|Costa Croata Settentrionale (CROAZIA)|earthquake
34856051|2023-05-01T02:41:24.290000|39.3562|15.6747|268.9|BULLETIN-INGV||||Mw|5.2|--|Costa Calabra nord-occidentale (Cosenza)|earthquake
37844591|2024-03-14T03:06:47.973000|42.9521|18.645|10.0|SURVEY-INGV-A||||Mwp|5.5|--|Montenegro [Land]|earthquake
39921481|2024-08-01T19:43:19.830000|39.4667|16.7777|24.3|BULLETIN-INGV||||Mw|5.0|--|4 km SW Pietrapaola (CS)|earthquake
